body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25;
  line-height: 1.3;
}

.header {
  display: grid;
  width: 100%;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
  display: inline-block;
}

.menu a:hover {
  border: 2px solid red;
  transition: .3s;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.conteudo img {
  height: 100%;
  object-fit: cover;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}

.introducao::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  right: -30px;
  top: 30px;
}

.introducao h1 {
  font-size: 2rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
  transition: 0.3s;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens li:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-color: red;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media(max-width: 1000px) {
  body {
    gap: 20px;
  }

  .conteudo {
    grid-template-columns: 1fr;
    margin: 30px;
    box-sizing: border-box;
  }

  .introducao {
    text-align: start;
  }

  .subtitulo {
    text-align: center;
  }

  .introducao::before {
    display: none;
  }

}

@media(max-width: 600px) {
  .subtitulo {
    font-size: 3.5rem;
  }
}